{
  "name": "cerebral-module-devtools",
  "version":  "0.7.2",
  "description": "Module to enable Google Chrome debugger extension for Cerebral application",
  "main": "index.js",
  "scripts": {
    "pretest": "standard",
    "test": "nodeunit tests",
    "coverage": "nyc --reporter=lcov --reporter=text npm test",
    "postcoverage": "cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cerebral-legacy/cerebral-module-devtools.git"
  },
  "author": "Christian Alfoni <christianalfoni@gmail.com>",
  "contributors": [
    "Aleksey Guryanov <gurianov@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cerebral-legacy/cerebral-module-devtools/issues"
  },
  "homepage": "https://github.com/cerebral-legacy/cerebral-module-devtools#readme",
  "devDependencies": {
    "cerebral": "^0.35.0-0",
    "commitizen": "^2.5.0",
    "coveralls": "^2.11.6",
    "cz-customizable": "^2.7.0",
    "nyc": "^6.4.0",
    "nodeunit": "^0.9.1",
    "nyc": "^7.0.0",
    "standard": "^7.1.2"
  },
  "peerDependencies": {
    "cerebral": "^0.35.0-0 || ^1.0.0"
  },
  "dependencies": {
    "cerebral-module-signal-store": "^0.2.0-0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "nyc": {
    "exclude": [
      "tests/*"
    ]
  }
}
